<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html charset=utf-8">
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Web</title>
</head>

<div class='navbar'>

      <a href='index.html'>Inicio</a>&nbsp
      <a href='expositor.html'>Expositor</a>&nbsp
      <a href='form.html'>Formulario</a>&nbsp
      <a href='received'>Sobre Nosotros</a>&nbsp
      <a href='form2.html'>Consultas Rápidas</a>
</div>

<body>
      <img class='imagen-menu'src="montania.jpg">
      <img class='imagen-menu2'src="desierto.jpg">
<div class='text'>
      <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.</p>
      <p> Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.</p>
      <p>El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. </p>
      <p> Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. </p>
      <p>Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. </p>
  </div>
  

  <table>
      <thead>
        <tr>
      <th>Hora</th><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th><th>Sábado</th><th>Domingo</th>
        </tr>
        </thead>
        <tbody>
        <tr class='red'>
              <td>00.00-01.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>01.00-02.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>02.00-03.00</td>
               <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>03.00-04.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>04.00-05.00</td>
               <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>05.00-06.00</td>
               <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>06.00-07.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>07.00-08.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>08.00-09.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>09.00-10.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>10.00-11.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>11.00-12.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr  class='green'>
              <td>12.00-13.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>13.00-14.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr>
              <td>14.00-15.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>15.00-16.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='green'>
              <td>16.00-17.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='blue'>
              <td>17.00-18.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='blue'>
              <td>18.00-19.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='blue'>
              <td>19.00-20.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='blue'>
              <td>20.00-21.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>21.00-22.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>22.00-23.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>
        <tr class='red'>
              <td>23.00-00.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
        </tr>

</tbody>
<tfoot>
      <tr class='leyenda'>
            <td>Leyenda:</td>
            <td></td>
            <td class="verde">Trabajo</td>
            <td class="rojo">Sueño</td>
            <td class="azul">Estudio</td>
            <td>Comida</td>
            <td></td>
            <td></td>
      </tr>
  </tfoot>
</table>  
      
<form method="get" action="noexiste.html" >
      <input type="text" placeholder="Nombre"></br>
      <input type="password" placeholder="Contraseña"></br>
      <input type="submit" value='Login' >


</form>
<p id="code"class="code">
  &ltform method=&quotget&quot action=&quotnoexiste.html&quot&gt
      &ltinput type=&quottext&quot placeholder=&quotNombre&quot&gt&lt/br&gt
      &ltinput type=&quotpassword&quot placeholder=&quotContraseña&quot&gt&lt/br&gt
       &ltinput type=&quotsubmit&quot value=&quotLogin&quot&gt&lt/form&gt

</p>
</body>
</html>